#Connection Keys# 
dc=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sys
un=root
pwd=root

#Hibernate Keys# 
dialect=org.hibernate.dialect.MySQL5Dialect
showsql=true
fmtsql=true
#ddlauto=create
ddlauto=update

## UI MVC Props ##
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp
